@title = 'Faire un don à Riseup'
@nav_title = 'Don'
@this.alias = '/don'

h1. Soutenez les alternatives radicales!

!>img/red-leap-medium.jpg!

Riseup travaille sans relâche pour créer des technologies alternatives populaires qui répondent aux besoins de communication des personnes et des organisations travaillant pour le changement social. Quand vous utilisez le service d'une entreprise privée qui ne charge aucun frais pour ses services, la probabilité que ses moyens financiers proviennent de la revente de vos données est forte. Riseup, au contraire, est financé par les dons de personnes qui, comme vous, croient à l'utilité de soutenir des alternatives démocratiques.

Pour plus d'informations sur Riseup, vous pouvez [[rencontrer nos membres -> about-us]] ou visiter notre [[zone de projets -> projects]]. Riseup est une [[organisation à but non lucratif -> donate/img/Riseup-Networks-Federal-Tax-Exemption-Notice.pdf]] soumise à la section <code>501(c)(4)</code> du code des impôts des États-Unis (US Internal Revenue Code).

Les dons faits à riseup.net <b>ne sont pas</b> déductibles. Si vous souhaitez faire un don déductible (États-Unis seulement), [[faites un don à notre organisation soeur, Riseup Labs -> donate-labs]].

Si vous savez programmer, vous pouvez aider Riseup en [[écrivant du code -> programmers-wanted]].

h2. Contributions suggérées

* *Individus:* nous demandons aux individus qui utilisent un compte courriel ou qui gèrent des listes de contribuer par un don mensuel ou annuel. Si vous n'avez pas d'argent, que vous habitez dans des pays du Sud ou que vous vivez quelque part où la monnaie est dévaluée, nous ne nous attendons pas à ce que vous donniez. Cela implique que les personnes des pays du Nord qui ont de l'argent devraient contribuer plus par solidarité. Si vous n'êtes pas certain-e-s de combien donner, pourquoi ne pas donner de 5 à 15 $ (environ 10 €) par mois ? Et si vous pouvez faire plus, pourquoi ne pas le faire ?!
* *Groupes:* nous reposons sur le fait que les organisations qui utilisent les comptes couriel et les listes contribuent financièrement. Il est particulièrement important que les organisations qui utilisent de grosses listes courriels fassent des dons, car ce genre de listes sont coûteuses à maintenir. Comme guide général, nous demandons aux organisations de donner au moins 1% de leurs revenus annuels. Cela représente un don de 100$ par an pour un organisation ayant un budget annuel de 10 000 $.

Si vous avez une grosse liste avec plus d'une centaine de personnes, ou alors qui a beaucoup de trafic et d'archives, nous vous suggérons de multiplier le montant du don suggéré plusieurs fois.

N'hésitez pas à donner plus si vous le pouvez. Tout l'argent en surplus après avoir payé nos besoins de base est réinvesti pour fournir des services à un plus grand nombre d'utilisat-eurs/rices. Si vous faites un gros don (merci !), vous pouvez nous faire parvenir l'argent par la poste: les services de paiement en ligne prélèvent une commission d'environ 3% sur vos dons.

Toutes les décisions financières prises par le <b>collectif Riseup</b> sont faites avec le consensus des membres du collectif.

h1. Don par courrier postal

Faites un chèque ou envoyez de l'argent à l'ordre de "Riseup Networks" à cette adresse:

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Malheureusement, nous n'avons pas les ressources pour vous envoyer un courrier de remerciement quand nous reçevons vos dons. Nous souhaitons vous dire que nous sommes infiniment reconnaissant-e-s : ces dons nous permettent de continuer notre important travail. Merci de mettre votre argent là où se trouvent vos valeurs ! <b>Attention</b> Nous sommes obligé-e-s par la loi de faire un bilan annuel de l'identité des personnes qui nous donnent plus de 5 000 dollars (USD).

h1. Dons en ligne

<%= render :partial => 'inc/donate_forms' %>

h1. Questions fréquentes (FAQ)

<%= render :partial => 'inc/faq' %>
